{
  "name": "multi-db-web-server",
  "version": "1.0.0",
  "description": "Jest Unit tests for Rollcall Registration and Login page",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arch0047/UnitTestExamProject.git"
  },
  "author": "Archana Stefanos Tariq",
  "homepage": "https://github.com/arch0047/UnitTestExamProject#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "jest": "^27.4.3",
    "supertest": "^6.1.6"
  }
}
